<!DOCTYPE html>
	<html lang="en">
		<head>
		    <meta charset="utf-8">
		    <meta name="description" content="Submit your information to begin the loan application process.">
		    <title>Start your Loan Application Now</title>
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <meta name="author" content="Jeremiah Langner">

		    <!-- Open Graph -->
		    <meta property="og:locale" content="">
		    <meta property="og:type" content="Webform">
		    <meta property="og:title" content="Loan Application Inquiry">
		    <meta property="og:description" content="Submit your information to begin the loan application process.">
		    <meta property="og:url" content="site url">
		    <meta property="og:site_name" content="Start your Loan Application Now">

		    <!-- Stylesheets -->
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
		    <link rel="stylesheet" href="./css/main.css">
		</head>
		<body>
			<div class="container">
				<div class="row">
					<div class="col-lg-3"></div>
					<div class="col-lg-6">
						<div class="card animated fadeIn">
							<div class="card-header">
							</div>
							<div class="card-body">
								<form id="needs-validation" action="#" novalidate>
								<div class="form-step animated fadeIn">
									<div class="outline">
										<h5 class="text-center" style="margin-top: 16px">Find a Location</h5>
										<p class="text-center" style="padding-left: 8px; padding-right: 8px;"><em>To get started with your loan application, enter your zip code to find our location nearest to you.</em></p>
										<div class="form-group" style="margin-top: 16px;">
											<input type="text" id="zip-search" class="form-control" name="zip-search" placeholder="Enter a Zip Code" style="margin-left: 2.5%;" required pattern="[0-9]{5}">
											<div></div>
											<div class="invalid-feedback text-center" aria-live="polite">
											    Please provide a valid zipcode.
											</div>
											<button type="button" class="btn btn-outline-primary btn-round" onclick="searchForZip()" style="width: 95%; margin-left: 2.5%;">Search</button>
										</div>
									</div>
									<div class="hidden-on-start location-header animated fadeIn">
										<h5 class="text-center" style="margin-top: 24px;">Step 1 of 3: Select a Location</h5>
										<p class="text-center"><em>Pick your preferred location from those closest to you.</em></p>
										<hr>
										<p id="zipcode-info"></p>
									</div>	

									<div class="clearfix"></div>
									<div class="center"><button type="button" class="btn btn-primary btn-round" onclick="advanceStep()" style="">Next</button></div>
									<div class="clearfix"></div>
								</div>
								<div class="form-step animated fadeIn hidden-on-start">
									<h5 class="text-center" style="margin-top: 16px;">Step 2 of 3: Contact Information</h5>
									<p class="selected-branch"></p>
									<p class="text-center"><em>Please complete the following information to begin the application process. If you prefer to inquire another way, you may call or visit the branch you selected to complete an application.</em></p>
									<div class="center"><button class="btn btn-outline-secondary btn-round btn-sm" type="button" style="" onclick="retreatStep()">Go Back</button></div>
									<hr>
									<div class="form-group">
										<label for="required" class="required float-right" style="padding-right: 5%;">* Required Fields</label>
										<div class="row">
											<div class="col-lg-3">
												<label for="full-name">Full Name:</label>
											</div>
											<div class="col-lg-9">
												<input type="text" id="full-name" class="form-control" name="full-name" placeholder="Full Name" required>
												<div class="required">*</div>
												<div class="invalid-feedback" aria-live="polite">
											        Please provide your Full Name.
											    </div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-3">
												<label for="street-address">Street Address:</label>
											</div>
											<div class="col-lg-9">
												<input type="text" id="street-address" class="form-control" name="street-address" placeholder="Street Address" required>
												<div class="required">*</div>
												<div class="invalid-feedback" aria-live="polite">
											        Please provide a valid Street Address.
											    </div>
											</div>
										</div>	
										<div class="row">
											<div class="col-lg-3">
												<label for="street-address-2">Apt/Condo:</label>
											</div>
											<div class="col-lg-9">
												<input type="text" id="street-address-2" class="form-control" name="street-address-2" placeholder="Apt/Condo" >
											</div>
										</div>	
										<div class="row">
											<div class="col-lg-3">
												<label for="city">City:</label>
											</div>
											<div class="col-lg-9">
												<input type="text" id="city" class="form-control" name="city" placeholder="City" required>
												<div class="required">*</div>
												<div class="invalid-feedback" aria-live="polite">
											        Please provide a valid City.
											    </div>
											</div>
										</div>	
										<div class="row">
											<div class="col-lg-3">
												<label for="state">State:</label>
											</div>
											<div class="col-lg-9">
												<select id="state" class="custom-select" name="state" required>
													<option value="Alaska">Alaska</option>
													<option value="Arizona">Arizona</option>
													<option value="Arkansas">Arkansas</option>
													<option value="California">California</option>
													<option value="Colorado">Colorado</option>
													<option value="Connecticut">Connecticut</option>
													<option value="Delaware">Delaware</option>
													<option value="District of Columbia">District of Columbia</option>
													<option value="Florida">Florida</option>
													<option value="Georgia">Georgia</option>
													<option value="Guam">Guam</option>
													<option value="Hawaii">Hawaii</option>
													<option value="Idaho">Idaho</option>
													<option value="Illinois">Illinois</option>
													<option value="Indiana">Indiana</option>
													<option value="Iowa">Iowa</option>
													<option value="Kansas">Kansas</option>
													<option value="Kentucky">Kentucky</option>
													<option value="Louisiana">Louisiana</option>
													<option value="Maine">Maine</option>
													<option value="Maryland">Maryland</option>
													<option value="Massachusetts">Massachusetts</option>
													<option value="Michigan">Michigan</option>
													<option value="Minnesota">Minnesota</option>
													<option value="Mississippi">Mississippi</option>
													<option value="Missouri">Missouri</option>
													<option value="Montana">Montana</option>
													<option value="Nebraska">Nebraska</option>
													<option value="Nevada">Nevada</option><option value="New Hampshire">New Hampshire</option>
													<option value="New Jersey">New Jersey</option>
													<option value="New Mexico">New Mexico</option>
													<option value="New York">New York</option>
													<option value="North Carolina">North Carolina</option>
													<option value="North Dakota">North Dakota</option>
													<option value="Northern Marianas Islands">Northern Marianas Islands</option>
													<option value="Ohio">Ohio</option>
													<option value="Oklahoma">Oklahoma</option>
													<option value="Oregon">Oregon</option>
													<option value="Pennsylvania">Pennsylvania</option>
													<option value="Puerto Rico">Puerto Rico</option>
													<option value="Rhode Island">Rhode Island</option>
													<option value="South Carolina">South Carolina</option>
													<option value="South Dakota">South Dakota</option><option value="Tennessee">Tennessee</option>
													<option value="Texas">Texas</option>
													<option value="Utah">Utah</option>
													<option value="Vermont">Vermont</option>
													<option value="Virginia">Virginia</option>
													<option value="Virgin Islands">Virgin Islands</option>
													<option value="Washington">Washington</option>
													<option value="West Virginia">West Virginia</option>
													<option value="Wisconsin">Wisconsin</option>
													<option value="Wyoming">Wyoming</option>
												</select>
												<div class="required">*</div>
												<div class="invalid-feedback" aria-live="polite">
											        Please select a state.
											    </div>
											</div>
										</div>	
										<div class="row">
											<div class="col-lg-3">
												<label for="zipcode">Zip:</label>
											</div>
											<div class="col-lg-9">
												<input id="zipcode" class="form-control" name="zipcode" placeholder="Zip" required pattern="[0-9]{5}">
												<div class="required">*</div>
												<div class="invalid-feedback" aria-live="polite">
											        Please provide a valid Zip Code.
											    </div>
											</div>
										</div>	
										<div class="row">
											<div class="col-lg-3">
												<label for="phone-number">Phone Number:</label>
											</div>
											<div class="col-lg-9">
												<input type="tel" id="phone-number" class="form-control" name="phone-number" placeholder="123-456-7890" required pattern="[0-9]{3}[ |-][0-9]{3}[ |-][0-9]{4}">
												<div class="required">*</div>
												<div class="invalid-feedback" aria-live="polite">
											        Please provide a valid Phone Number.
											    </div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-3">
												<label for="phone-type">Phone Type:</label>
											</div>
											<div class="col-lg-9">
												<select id="phone-type" class="custom-select" name="phone-type">
													<option value="Home">Home</option>
													<option value="Work">Work</option>
													<option value="Cell">Cell</option>
												</select>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-3">
												<label for="email">Email Address:</label>
											</div>
											<div class="col-lg-9">
												<input type="email" id="email" class="form-control" name="email" placeholder="example@example.com" required>
												<div class="required">*</div>
												<div class="invalid-feedback" aria-live="polite">
											        Please provide a valid Email Address.
											    </div>
											</div>
										</div>

										<p style="margin-top: 16px;"></p>
										<div class="clearfix"></div>
										<div class="center"><button class="btn btn-primary btn-round mx-auto" type="button" onclick="advanceStep()" style="">Next</button></div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="form-step animated fadeIn hidden-on-start">
									<h5 class="text-center" style="margin-top: 16px;">Step 3 of 3: Loan Information</h5>
									<p class="text-center"><em>Let us know a little bit of information about the kind of loan you are looking for.</em></p>
									<div class="center"><button class="btn btn-outline-secondary btn-round btn-sm" type="button" style="" onclick="retreatStep()">Go Back</button></div>
									<hr>
									<div class="form-group">
										<label for="required" class="required float-right" style="padding-right: 5%;">* Required Fields</label>
										<div class="row" style="margin-top:24px;">
											<div class="col-lg-3">
												<label for="loan-amount">Loan Amount:</label>
											</div>
											<div class="col-lg-9">
												<select id="loan-amount" class="custom-select" name="loan-amount">
													<option value="$5,000 or Less">$5,000 or Less</option>
													<option value="$5,000 - $10,000">$5,000 - $10,000</option>
													<option value="$10,000 - $20,000">$10,000 - $20,000</option>
													<option value="$20,000 - $30,000">$20,000 - $30,000</option>
													<option value="$30,000 - $40,000">$30,000 - $40,000</option>
													<option value="$50,000 - $50,000">$50,000 - $50,000</option>
													<option value="$50,000+">$50,000+</option>
												</select>
												<div class="required">*</div>
												<div class="invalid-feedback" aria-live="polite">
											        Please select an amount.
											    </div>
											</div>
										</div>
										<div class="row" style="margin-top:6px;">
											<div class="col-lg-3">
												<label for="contact-time">Best Time to Contact You:</label>
											</div>
											<div class="col-lg-3 col-xs-6">
												<select id="contact-time" class="custom-select" name="contact-time">
													<option value="1:00">1:00</option>
													<option value="2:00">2:00</option>
													<option value="3:00">3:00</option>
													<option value="4:00">4:00</option>
													<option value="5:00">5:00</option>
													<option value="6:00">6:00</option>
													<option value="7:00">7:00</option>
													<option value="8:00">8:00</option>
													<option value="9:00">9:00</option>
													<option value="10:00">10:00</option>
													<option value="11:00">11:00</option>
													<option value="12:00">12:00</option>
												</select>
											</div>
											<div class="margin-correct">
												<div class="form-check form-check-inline">
												  <label class="form-check-label">
												    <input class="form-check-input" type="radio" name="time-of-day" id="am-radio" value="AM" checked>AM
												  </label>
												</div>
												<div class="form-check form-check-inline">
												  <label class="form-check-label">
												    <input class="form-check-input" type="radio" name="time-of-day" id="pm-radio" value="PM">PM
												  </label>
												</div>
											</div>
											<div class="col-lg-3 col-xs-12">
												<select id="day-of-the-week" class="custom-select" name="day-of-the-week">
													<option value="Monday">Monday</option>
													<option value="Tuesday">Tuesday</option>
													<option value="Wednesday">Wednesday</option>
													<option value="Thursday">Thursday</option>
													<option value="Fridday">Friday</option>
													<option value="Saturday">Saturday</option>
													<option value="Sunday">Sunday</option>
												</select>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-3">
												<label for="reason">How did you hear about us?</label>
											</div>
											<div class="col-lg-9">
												<select id="reason" class="custom-select" name="reason">
													<option value="reason-1">Means 1</option>
													<option value="reason-2">Means 2</option>
													<option value="reason-3">Means 3</option>
													<option value="reason-4">Means 4</option>
													<option value="Monday">Means 5</option>
												</select>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-3">
												<label for="comments">Comments:</label>
											</div>
											<div class="col-lg-9">
												<textarea id="comments" class="form-control"></textarea>
											</div>
										</div>
										
										<p style="margin-top: 16px;"> <strong>Note:</strong> <em>This is a preliminary submission and not an actual credit application. Our branch employee will contact you within 24 hours (during business hours) to complete the application process. Subject to our usual credit requirement. Borrowers must provide adequate property as collateral.</em></p>
										<div class="clearfix"></div>
										<div class="center">
											<div class="invalid-feedback text-center" aria-live="polite">
												Some elements in your submission were missing. Please go back and ensure you have filled out all requirements.
											</div>
											<button class="btn btn-primary btn-round mx-auto submit-button" type="button" onclick="sendForm()">Submit</button>
										</div>
										<div class="clearfix"></div>
									</div>	
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="thanks-modal" tabindex="-1" role="dialog" aria-labelledby="thanks-modal-label" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="thanks-modal-label">Thanks For Contacting Us!</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      	<p>Thanks for contacting us. Please wait while we ensure that your submission was received.</p>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-primary" data-dismiss="modal" disabled>Close</button>
			      </div>
			    </div>
			  </div>
			</div>

			<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

			<!-- JQuery and Bootstrap; Asynchronous load. -->	
			<!--
			  function requireJSOnload() {
			    var element = document.createElement("script");
			    element.src = "https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js";
			    element.setAttribute('data-main', 'main');
			    document.body.appendChild(element);
			  }
			  if (window.addEventListener)
			    window.addEventListener("load", requireJSOnload, false);
			  else if (window.attachEvent)
			    window.attachEvent("onload", requireJSOnload);
			  else window.onload = requireJSOnload;
			-->
			

			<!-- Google fonts.  -->
			<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
			<script>
			WebFont.load({
				google: {
					families: ['Montserrat:300,400,500,600,700']
				}
			});
			</script>
			<script src="./js/handle-input.js"></script>
	</body>
</html>